appId=6002747
userId=1254277
token=a1ecafe8d75b22a47984437b099e3efe550c057473921d19f3f061fbf3e331d2a7aa11e6bfcbf30c200ac
fieldsToOuput=last_name,first_name,bdate,country.title,city.title,mobile_phone,home_phone,domain
universityFields=name,faculty_name,education_form,education_status,graduation
groups=rus_rock_kingdom
tokenReqURI=https://oauth.vk.com/authorize?client_id=6002747&scope=friends,groups&response_type=token
outputPath=E:\\IdeaProjects\\vkcontactparser_github