appId=6002747
userId=1254277
token=c1082b7887d1aa6fbbf4df174e61ca7449a239ef95808a54f7c74afef379364dcfcd1851450f9aff3d02a
fieldsToOuput=last_name,first_name,bdate,country.title,city.title,mobile_phone,home_phone,domain
universityFields=name,faculty_name,education_form,education_status,graduation
tokenReqURI=https://oauth.vk.com/authorize?client_id=6002747&scope=friends&response_type=token
outputPath=E:\\IdeaProjects\\vkcontactparser