appId=6002747
userId=1254277
token=210a572d2ddee14a4ad5b63c1570ec62f39cf503a15f5d6059e8abe3f752b95fe29487bd06eeff732de40
fieldsToOuput=last_name,first_name,bdate,country.title,city.title,mobile_phone,home_phone,domain
universityFields=name,faculty_name,education_form,education_status,graduation
groups=rus_rock_kingdom,detizemlirusskoy
tokenReqURI=https://oauth.vk.com/authorize?client_id=6002747&scope=friends,groups&response_type=token
outputPath=E:\\IdeaProjects\\vkcontactparser_github