appId=6002747
userId=1254277
token=b129f8b8f35d093244741d34c9035f2018e70364d0848d816c655320e0a472c83af62cce8095e35a67929
fieldsToOuput=last_name,first_name,bdate,country.title,city.title,mobile_phone,home_phone,domain
universityFields=name,faculty_name,education_form,education_status,graduation
groups=rus_rock_kingdom,northerngate
tokenReqURI=https://oauth.vk.com/authorize?client_id=6002747&scope=friends,groups&response_type=token
outputPath=E:\\IdeaProjects\\vkcontactparser_github